MainWindow.xaml

<Window x:Class="slyder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slyder"
        mc:Ignorable="d"
        Title="Scroll" Height="768" Width="1328">
    <Grid Height="512" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Grid.Background>
            <ImageBrush x:Name="SkyrimBG" ImageSource="{Binding CombinedImage}"
                            Stretch="None" TileMode="Tile"
                            ViewportUnits="Absolute" Viewport="0,0,1024,1440"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                           To="-1024,0,1024,1440" Duration="0:0:10" 
                           RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
        <!--<DockPanel Width="500">
            <DockPanel.Background>
                <ImageBrush x:Name="SkyrimBG" ImageSource="{Binding CombinedImage}"
                            Stretch="None" TileMode="Tile"
                            ViewportUnits="Absolute" Viewport="0,0,1024,768"/>
            </DockPanel.Background>
            --><!--<Button HorizontalAlignment="Left" DockPanel.Dock="left" x:Name="leftbtn" Background="Transparent" Padding="5" Height="auto" Content="◄" FontSize="24"/>
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="rightbtn" Background="Transparent" Padding="5" Height="auto" Content="►" FontSize="24" Click="rightbtn_Click"/>--><!--
        </DockPanel>-->
        <!--<Canvas x:Name="canvas">
            <Image Source="/Resources/1.jpg" Width="1024" Height="768" />
            <Image Source="/Resources/2.jpg" Width="1024" Height="768" />
            <Image Source="/Resources/3.jpg" Width="1024" Height="768" />
            <Image Source="/Resources/4.jpg" Width="1024" Height="768" />
        </Canvas>-->
        <Grid x:Name="ScrollBG">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/1.jpg" Width="1024" Height="512" Stretch="Fill" />
                <Image Source="/Resources/2.jpg" Width="1024" Height="512" Stretch="Fill" />
                <Image Source="/Resources/3.jpg" Width="1024" Height="512" Stretch="Fill" />
                <Image Source="/Resources/4.jpg" Width="1024" Height="512" Stretch="Fill" />
            </StackPanel>
            <DockPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="rightbtn" Padding="5" Content="►" FontSize="24" Background="Transparent" Click="rightbtn_Click"/>
                <Button HorizontalAlignment="Left" DockPanel.Dock="Left" x:Name="leftbtn" Padding="5" Content="◄" FontSize="24" Background="Transparent" Click="leftbtn_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
